# AcornUser_Spring

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/erp/: AcornProjectApplication.java
src/main/java/com/erp/aspect/: ExecutionTimeAspect.java  GlobalExceptionAspect.java  PerformanceLoggingAspect.java
src/main/java/com/erp/common/: ResponseCode.java  ResponseMessage.java
src/main/java/com/erp/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/erp/controller/: AdminController.java  AuthController.java  BranchController.java  CustomerController.java  DashboardController.java  DashboardNoticeController.java  DashboardProductController.java  DashboardReservationController.java  DashboardServiceController.java  ManagerController.java  MemberController.java  NoticeController.java  OrderController.java  ProductController.java  ReservationController.java  ServiceController.java
src/main/java/com/erp/dto/: AdminDto.java  AttendanceDto.java  BranchDto.java  BranchSignUpRequestDto.java  BranchSignUpResponseDto.java  CustomerDto.java  DashboardChartDto.java  DashboardReservationDto.java  LoginRepsonseDto.java  LoginRequestDto.java  ManagerDto.java  MemberDto.java  NoticeDto.java  NoticeNoOnly.java  OrderDto.java  OrderDtoWithNo.java  ProductBDto.java  ProductDto.java  ProductDtoFO.java  ReservationDto.java  ResponseDto.java  ServiceDto.java  SignUpRequestDto.java  SignUpResponseDto.java
src/main/java/com/erp/entity/: Admin.java  Alarm.java  Attendance.java  Branch.java  Customer.java  Manager.java  Member.java  Notice.java  Order.java  Product.java  Product_B.java  Reservation.java  Service.java  alarm.java
src/main/java/com/shop/: AcornProjectApplication.java
src/main/java/com/shop/dto/: AdminDto.java  (+24 more)
src/main/resources/: application.properties
src/test/java/com/erp/: AcornProjectApplicationTests.java
src/test/java/com/shop/: AcornProjectApplicationTests.java
(+139 files in other folders)
